<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sebastiav, oblig 03</title>
<link rel="stylesheet" type="text/css" href="css/gruppe12b.css"/>
</head>



<body>
    <div id="meny">
        <li><a href="index.html">Hjemmeside</a></li>
        <li><a href="ingri.html">Ingri</a></li>
        <li><a href="anve.html">Anve</a></li>
        <li><a href="olivia.html">Olivia</a></li>
        <li><a href="Sebastiav.html">Sebastian</a></li>
        <li><a href="andrea.html">Andrea</a></li>
        <li><a href="Luke.html">Luke</a></li>
    </div>
<h1>Velkommen til Sebastian sin medlemsside</h1>
    <div>
        <h2>Om meg</h2>
        <p>Hei,jeg heter Sebastian. jeg er 21 år og kommer fra Langhus ca 20 min utenfor Oslo. Jeg har fagbrev i sikkerhet og har tidligere gått Salg, Service og sikkerhet på vgs 1 og 2. Ved tidligere oppgaver har vi laget, flagg, hanoi tårent og prøvd og fått dette til og fungere, her er link til mine oppgaver <a href="https://github.com/Visjoe/OBLIG-01" target="_blank">her</a>  
            
        </p>
    </div>

    <div>
        <h2>Her har du bildene av norge flagget og hanoi tårnet oppagven vi lagde</h2>
        <p>Det første hanoi bilde så vil du se hvordan det ser ut når du skal starte spillet og det andre bildet viser hvordan det vil se ut når du er ferdig. I spillet kan du ikke flytte mer enn 1 og 1 sirkel og du kan ikke ha en større sirkel oppå en som er mindre enn seg selv.</p>
        <p>
             <img src="images/hanoisteg0.png" width="800" height="200"> </img> <img src="images/hanoiSteg15.png" width="800" height="200">
             </img> <img src="images/norgeFlagg.png" width="400" height="200"> </img>
        </p>
    </div>
        
        <div id = "div1">
        <p>
            <canvas width="400" height="200" id="canvas"></canvas>
            <br>

            <i>
                Figur: JavaScript Canvas
            </i>
        </p>

        <p>
            <svg width="400" height="200" id="svg" type="images/"></svg>
            <br>

            <i>
                Figur: JavaScript SVG
            </i>
        </p>


      

    </div>

        <script src="js/figures.js"></script>
        <script src="js/Sebastian.js"></script>
    <div>  <p>
            <h2>Klimafotavtrykk</h2>
            <p>Her ser du hvordan da mitt klima fotavtrykk vil se ut</p>

        </p>
<img src= "images/KLimafotavtrykksebb.png"></img>
    </div>
        
</body>
</html>
